[program:gunicorn]
command=gunicorn -b 0.0.0.0:5000 DianaFE:app
directory=/usr/src/DIANA/DianaFE
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
environment=dfe_config="/tmp/dfe_cfg.yml",splunk_password="{{splunk_admin_pw}}",splunk_host="{{dockerhost_ip}}"